{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BookswApp</title>

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <style>
            #wrapper {
                overflow-x: hidden;
            }

            #sidebar-wrapper {
                min-height: 100vh;
                margin-left: -15rem;
                -webkit-transition: margin .25s ease-out;
                -moz-transition: margin .25s ease-out;
                -o-transition: margin .25s ease-out;
                transition: margin .25s ease-out;
            }

            #sidebar-wrapper .sidebar-heading {
                padding: 0.875rem 1.25rem;
                font-size: 1.2rem;
            }

            #sidebar-wrapper .list-group {
                width: 15rem;
            }

            #page-content-wrapper {
                min-width: 100vw;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: 0;
            }

            @media (min-width: 768px) {
                #sidebar-wrapper {
                    margin-left: 0;
                }

                #page-content-wrapper {
                    min-width: 0;
                    width: 100%;
                }

                #wrapper.toggled #sidebar-wrapper {
                    margin-left: -15rem;
                }
            }

            .card-img-top {
                flex-grow: 1;
                object-fit: contain;
            }

            .card-body {
                flex-grow: 0;
            }

            .bottom-buffer {
                margin-top: 35px;
            }
        </style>

        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </head>
    <body>
        <div class="d-flex toggled" id="wrapper">
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">BookswApp</div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'index' %}" class="list-group-item list-group-item-action bg-light">Home</a>
                    <a href="{% url 'register' %}" class="list-group-item list-group-item-action bg-light">Register</a>
                    <a href="{% url 'login' %}" class="list-group-item list-group-item-action bg-light">Login</a>
                </div>
            </div>
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-primary" id="menu-toggle">Menu</button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item disabled">
                                <a class="nav-link disabled" href="{% url 'index' %}">Home</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid" style="margin-top: 15px">
                    <div class="card-columns">
                        {% for offer in offers %}
                            <div class="card">
                                <img src="https://via.placeholder.com/600x500"
                                     class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="/">{{ offer.0 }}</a>
                                    </h4>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Autor: {{ offer.1 }}</li>
                                    <li class="list-group-item">Wydanie: {{ offer.2 }}</li>
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
    </body>
</html>