{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Register</title>

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <style>
            #wrapper {
                overflow-x: hidden;
            }

            #sidebar-wrapper {
                min-height: 100vh;
                margin-left: -15rem;
                -webkit-transition: margin .25s ease-out;
                -moz-transition: margin .25s ease-out;
                -o-transition: margin .25s ease-out;
                transition: margin .25s ease-out;
            }

            #sidebar-wrapper .sidebar-heading {
                padding: 0.875rem 1.25rem;
                font-size: 1.2rem;
            }

            #sidebar-wrapper .list-group {
                width: 15rem;
            }

            #page-content-wrapper {
                min-width: 100vw;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: 0;
            }

            @media (min-width: 768px) {
                #sidebar-wrapper {
                    margin-left: 0;
                }

                #page-content-wrapper {
                    min-width: 0;
                    width: 100%;
                }

                #wrapper.toggled #sidebar-wrapper {
                    margin-left: -15rem;
                }
            }
        </style>

        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </head>
    <body>
        <div class="d-flex toggled" id="wrapper">
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">BookswApp</div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'index' %}" class="list-group-item list-group-item-action bg-light">Home</a>
                    <a href="{% url 'register' %}" class="list-group-item list-group-item-action bg-light"
                       style="background-color: red">Register</a>
                    <a href="{% url 'login' %}" class="list-group-item list-group-item-action bg-light">Login</a>
                </div>
            </div>
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button class="btn btn-primary" id="menu-toggle">Menu</button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="{% url 'index' %}">Home</a>
                            </li>
                            {#                            <li class="nav-item">#}
                            {#                                <a class="nav-link" href="#">Link</a>#}
                            {#                            </li>#}
                            {#                            <li class="nav-item dropdown">#}
                            {#                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"#}
                            {#                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
                            {#                                    Dropdown#}
                            {#                                </a>#}
                            {#                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">#}
                            {#                                    <a class="dropdown-item" href="#">Action</a>#}
                            {#                                    <a class="dropdown-item" href="#">Another action</a>#}
                            {#                                    <div class="dropdown-divider"></div>#}
                            {#                                    <a class="dropdown-item" href="#">Something else here</a>#}
                            {#                                </div>#}
                            {#                            </li>#}
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row justify-content-center" style="margin-top: 35px;">
                        <section class="col-xl-4 col-lg-6 col-md-12 col-sm-12">
                            <div class="card-deck col-12">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="usernameField">Username</label>
                                                <input type="text" class="form-control" id="usernameField"
                                                       aria-describedby="usernameHelp"
                                                       placeholder="Enter username"/>
                                                <small id="usernameHelp" class="form-text text-muted">Your username
                                                    will be
                                                    publicly visible</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="emailField">Email address</label>
                                                <input type="email" class="form-control" id="emailField"
                                                       aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted">We'll never share
                                                    your email
                                                    with
                                                    anyone else.</small>
                                            </div>
                                            <div class="form-group">
                                                <label for="passwordField">Password</label>
                                                <input type="password" class="form-control" id="passwordField"
                                                       placeholder="Password">
                                            </div>
                                            <button type="submit" class="btn btn-primary btn-block">Register
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
    </body>
</html>
